# TriangleCounter

./: .gitignore  README.md  pom.xml
src/main/java/app/tricount/: App.java
src/main/java/app/tricount/geometry/: PlanarGraphBuilder.java  Segment.java
src/main/java/app/tricount/graph/: DefaultTriangleCounter.java  Graph.java  TriangleCounter.java  VisualTriangleCounter.java
src/main/java/app/tricount/io/: ProjectDefinition.java  ProjectIO.java
src/main/java/app/tricount/ui/: JavaFxApp.java  MainViewController.java  SegmentCanvas.java  SegmentMetadata.java  SnapResolver.java  TriangleCounterService.java  VertexLabelCalculator.java  VertexRegistry.java
src/main/resources/app/tricount/ui/: MainView.fxml
src/main/resources/app/tricount/ui/icons/: app-icon.icns
src/test/java/app/tricount/graph/: DefaultTriangleCounterTest.java
